# MyFuckingBlog

./: .gitignore  HTTrack Website Copier.lnk  README.md
Stories/: Program.cs  Startup.cs  Stories.csproj  Stories.sln  appsettings.Development.json  appsettings.json
Stories/AutoMapper/: MappingProfile.cs
Stories/Controllers/: BlogController.cs  UserController.cs
Stories/Models/: ApplicationDbContext.cs  Author.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Post.cs  User.cs
Stories/Properties/: launchSettings.json
Stories/Properties/PublishProfiles/: FolderProfile.pubxml
Stories/Services/: BlogService.cs  IBlogService.cs  UserService.cs
Stories/VM/: AuthorViewModel.cs  BlogSingleViewModel.cs  HomePageViewModel.cs  SearchResultViewModel.cs
Stories/VM/Request/: CreateCommentRequest.cs  CreatePostRequest.cs  LogInRequest.cs  RegisterAccountRequest.cs
Stories/VM/Response/: CommentResponse.cs  LayoutResponse.cs  PostResponse.cs
Stories/Views/: _ViewImports.cshtml
Stories/Views/Blog/: About.cshtml  Author.cshtml  Category.cshtml  Contact.cshtml  CreatePost.cshtml  Error.cshtml  Index.cshtml  LogIn.cshtml  PageNotFound.cshtml  Register.cshtml  Search.cshtml  Single.cshtml
Stories/Views/Shared/: _Featured1.cshtml  _Featured2.cshtml  _Featured3.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
Stories/Views/User/: Author.cshtml  LogIn.cshtml  PageSetting.cshtml  Register.cshtml
Stories/wwwroot/css/: style.css  widgets.css
Stories/wwwroot/js/: main.js
